
.top-picks-section2 {
  margin-top: 40px;
  text-align: center;
  position: relative;
  width: 90%;
  display: flex;
  margin: auto;
  /* object-fit: fill; */
}

.top-picks-h2 {
  font-family: "Poppins";
  color: #ef6e0b;
  display: flex;
  justify-content: center;
}
.scroll-container {
  overflow-x: scroll;
  height: 310px;
}

.top-picks-wrapper {
  overflow-x: hidden;
  width: 100vw;
  width: 99%;
  margin: auto;
  cursor: pointer;
}
.top-picks-wrapper {
  width: 80%;
  margin: auto;
}
.top-picks-wrapper {
  display: flex;

  width: max-content;
}

.top-picks-wrapper::-webkit-scrollbar {
  display: none; /* Hide the scrollbar for Chrome, Safari, and Opera */
}

.top-picks-container {
  display: flex;
  scroll-snap-type: x mandatory;
  width: 80%;
  text-align: center;
  gap: 12px;
}

.card {
  flex: 0 0 auto;
  background-color: #f5f5f5;
  border-radius: 1px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  padding: 8px;
  text-align: center;
  width: 200px;
  height: 270px;
  margin: 0 15px;
  scroll-snap-align: start;
  position: relative;
  z-index: 2;
}

.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 2px;
}

.card h3 {
  font-size: 18px;
  margin-top: 16px;
}

.card p {
  font-size: 14px;
  color: #777777;
  margin-top: 8px;
}

.carousel-arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  z-index: 1;
}

.arrow-left,
.arrow-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  /* background-color: #f2f2f2;
  border: 1px solid #ccc;*/
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
}

.arrow-left {
  background-image: url("./back.png");
}

.arrow-right {
  background-image: url("./next.png");
}

.arrow-left:hover,
.arrow-right:hover {
  background-color: #e0e0e0;
}

/* Optional: Add transitions for smooth animations */
.arrow-left,
.arrow-right {
  transition: background-color 0.3s ease;
}

.carousel-arrows span {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 40px;
  color: #777777;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s;
}

.carousel-arrows span:hover {
  background-color: #e72626;
  color: #ffffff;
}
.piclbut {
  width: 150px;
  position: absolute;
  background-color: #ef6e0b;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  cursor: pointer;
  z-index: 9;
  padding: 8px 16px;
  font-weight: bolder;
  left: 20%;
  bottom: 5%;
}

.card:hover
.piclbut {
  opacity: 1;
}

@media (max-width: 768px) {
  .top-picks-container {
    width: 148%;
    display: flex;
    
    scroll-snap-type: y mandatory;
  }
  .top-picks-wrapper {
    width: 74%;
  }
 
}
